objet 1
    centre -2.0 1.5 10.5
    rayon 0.75
    Kd 1.0 0.2 0.3
    Ns 150.0
    Ks 0.1 0.02 0.03

objet 2
    centre 2.2 0.5 11
    rayon 1.0
    Kd 0.5 1.0 0.5
    Ns 30.0
    Ks 0.1 0.2 0.1

objet 3
    centre 0.15 -1.5 12
    rayon 1.0
    Kd 0.2 1.0 1.0
    Ns 120.0
    Ks 0.06 0.3 0.3

objet 4
    centre 0.0 0.5 14
    rayon 1.5
    Kd 0.7 0.3 0.3
    Ns 300.0
    Ks 0.70 0.80 0.80

Lampe 1
    position -10 10 5
    couleur 0.6 0.6 0.6

Lampe 2
    position 10 8 20
    couleur 0.4 0.4 0.4

